VUE_APP_KCUB_FRONT=http://localhost:8080
VUE_APP_KCUB_BACK=http://localhost:8888/
VUE_APP_API_ENTREPRISE="/api/entreprises"
VUE_APP_API_EQUIPE="/api/equipes"
VUE_APP_API_SERVICE="/api/services"
VUE_APP_API_DOCUMENTATION="/api/documentation"
VUE_APP_API_CONTRAT_SERVICE="/api/contrat_service"
VUE_APP_API_ENGAGEMENT_CONTRACTUEL="/api/engagement_contractuel"
VUE_APP_API_SERVICE_ETAT="/api/services/etat"
VUE_APP_API_SERVICE_BY_CONTACT_INTERNE="/api/services/contact_interne/"
VUE_APP_API_SERVICE_ALERTE_BY_CONTACT_INTERNE="/api/services/alertes/contact_interne/"
VUE_APP_API_SERVICE_ALERTE_ERREUR_BY_CONTACT_INTERNE="/api/services/alertes_erreurs/contact_interne/"
VUE_APP_API_SERVICE_ALERTE="/api/services/alertes/"
VUE_APP_API_SERVICE_ALERTE_ERREUR="/api/services/alertes_erreurs/"
VUE_APP_API_SERVICE_ETAT_BY_CONTACT_INTERNE="/api/services/etat/contact_interne/"
VUE_APP_API_SERVICE_CODES="/api/services/codes"
VUE_APP_API_SERVICE_PERE="/api/services/peres"
VUE_APP_API_SERVICE_FILS="/api/services/fils"
VUE_APP_API_ENTITE="/api/entites"
VUE_APP_API_REFERENCE_COMMERCIALE="/api/reference_commerciale"
VUE_APP_API_FONCTIONS_CONTACT_INTERNE="/api/fonction_contact_interne"
VUE_APP_API_EQUIPE_WITH_IDENTIFIANTS="/api/equipes-avec-identifiants"
VUE_APP_API_CONTACT_INTERNE="/api/contacts_internes"
VUE_APP_API_CONTACT_ENTREPRISE="/api/contact_entreprises"
VUE_APP_API_ENTREPRISE_CONTACT_INTERNE="/api/contact_interne_entreprise"
VUE_APP_API_ENTREPRISE_CONTACT_INTERNE_SERVICE="/api/contact_interne_entreprise_service"
VUE_APP_API_CONTACT_INTERNE_SERVICE="/api/contact_interne_service"
VUE_APP_API_CONTACT_ENTREPRISE_SERVICE="/api/contact_entreprise_service"
VUE_APP_API_EQUIPE_INTERNE_SERVICE="/api/equipe_interne_service"
VUE_APP_PAGE_NUMBER=10
VUE_APP_I18N_LOCALE=fr
VUE_APP_ROLE=ADMIN
VUE_APP_I18N_FALLBACK_LOCALE=fr
VUE_APP_FRONT_USERNAME=front
VUE_APP_FRONT_PASSWORD=password
VUE_APP_SELECT_ITEM_PER_PAGE=50
VUE_APP_DISCONNECT_URL=/Shibboleth.sso/Logout
VUE_APP_KCUB_TEST_URL=https://kcub.test
VUE_APP_SESSION_URL=/Shibboleth.sso/Session
